# projektovanje-softvera

./: .gitignore
backend/src/TourApp.Api/: Program.cs  TourApp.Api.csproj  TourApp.Api.http  appsettings.json
backend/src/TourApp.Api/Controllers/: AdminController.cs  AuthController.cs  BackgroundJobController.cs  CartController.cs  HealthController.cs  ProblemController.cs  PurchaseController.cs  RatingController.cs  ReplacementController.cs  TourController.cs
backend/src/TourApp.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/TourApp.Api/Properties/: launchSettings.json
backend/src/TourApp.Application/: Class1.cs  TourApp.Application.csproj
backend/src/TourApp.Application/Admin/DTOs/: BlockedUserDto.cs
backend/src/TourApp.Application/Admin/Services/: AdminService.cs  IAdminService.cs
backend/src/TourApp.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterTouristRequest.cs
backend/src/TourApp.Application/Auth/Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/TourApp.Application/Cancellations/DTOs/: CancellationResultDto.cs
backend/src/TourApp.Application/Cancellations/Services/: CancellationService.cs  ICancellationService.cs
backend/src/TourApp.Application/Cart/DTOs/: AddToCartRequest.cs  CartDto.cs  CartItemDto.cs  RemoveFromCartRequest.cs
backend/src/TourApp.Application/Cart/Services/: CartService.cs  ICartService.cs
backend/src/TourApp.Application/Notifications/DTOs/: ReminderResultDto.cs
backend/src/TourApp.Application/Notifications/Services/: IReminderService.cs  ReminderService.cs
backend/src/TourApp.Application/Problems/DTOs/: CreateProblemRequest.cs  ProblemDto.cs  ProblemEventDto.cs
backend/src/TourApp.Application/Problems/Interfaces/: IProblemRepository.cs
backend/src/TourApp.Application/Problems/Services/: IProblemService.cs  ProblemService.cs
backend/src/TourApp.Application/Purchases/DTOs/: PurchaseResultDto.cs  PurchasedTourDto.cs
backend/src/TourApp.Application/Purchases/Interfaces/: IPurchaseRepository.cs
backend/src/TourApp.Application/Purchases/Services/: IEmailService.cs  IPurchaseService.cs  PurchaseService.cs
backend/src/TourApp.Application/Ratings/DTOs/: CreateRatingRequest.cs  RatingDto.cs
backend/src/TourApp.Application/Ratings/Interfaces/: IRatingRepository.cs
backend/src/TourApp.Application/Ratings/Services/: IRatingService.cs  RatingService.cs
backend/src/TourApp.Application/Replacements/DTOs/: ReplacementTourDto.cs
backend/src/TourApp.Infrastructure/: Class1.cs  InfrastructureServiceCollectionExtensions.cs  TourApp.Infrastructure.csproj
backend/src/TourApp.Infrastructure/Persistence/: DatabaseSeeder.cs  TourAppDbContext.cs
backend/src/TourApp.Infrastructure/Services/: EmailService.cs
(+123 files in other folders)
